{
  "name": "LearnSync AI",
  "short_name": "LearnSync AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#6366F1",
  "description": "Connecting Every Learner to Smarter Learning - Student Mobile App"
}
